{
  "name": "adventure_simulator",
  "version": "1.0.0",
  "description": "A simple adventure simulator using WebSockets and Python scripts",
  "main": "server.js",

  "type": "module",

  "scripts": {
	  "server": "node game-server.cjs",
    "compile": "node transpilation.cjs"
  },
  "dependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "@babel/register": "^7.24.6",
    "transcrypt": "^3.6.82",
    "ws": "^8.0.0"
  }
}
